{
    "name": "my-js-project",
    "version": "1.0.0",
    "description": "JavaScript project with 3 modules",
    "main": "index.js",
    "scripts": {
      "test": "mocha 'tests/**/*.mjs'"
    },
    "devDependencies": {
      "chai": "^5.1.2",
      "mocha": "^10.7.3"
    }
  }
  